:root {
  --light: rgba(254, 254, 254, 1);
  --dark: rgba(2, 0, 36, 1);
  --primary: rgba(9, 9, 121, 1);
  --grey: grey;
  --tablet-down: 768px;
}

* {
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-style: normal;
  font-variant: normal;
  line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

p {
  font-weight: 400;
  margin: 0;
}

body {
  margin: 0;
  color: var(--dark);
  background: var(--dark);
  background: linear-gradient(
    180deg,
    var(--dark) 0%,
    var(--primary) 12rem,
    var(--light) 12rem
  );
  width: 100%;
  max-width: 100vw;
  overflow-x: none;
  overflow-y: scroll;
  padding-bottom: 200px;
}

section {
  display: flex;
}

.main {
  width: 100%;
  max-width: 968px;
  height: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-8 {
  width: calc(8 / 12 * 100%);
}

.col-4 {
  width: calc(4 / 12 * 100%);
  padding-right: 1rem;
}

.about {
  margin-top: 200px;
}

.position {
  text-transform: uppercase;
  margin: 0;
}

.experience-item {
  margin-bottom: 1rem;
}

.banner {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 12rem;
}

.company {
  color: var(--dark);
  text-decoration: none;
}

.company:hover {
  text-decoration: underline;
}

.date {
  font-style: italic;
  color: var(--grey);
}

.employer {
  font-size: 14px;
}

.avatar {
  position: absolute;
  top: -60px;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("sepik.jpg");
  height: 350px;
  width: calc(100% - 1rem);
}

@media screen and (max-width: 500px) {
  .col-4,
  .col-8 {
    width: 100%;
  }
  .about {
    margin-top: 40px;
  }
  .avatar {
    top: -75px;
    height: 200px;
  }
  section {
    flex-direction: column;
  }
}
